PORT = 3000
DATABASE_URL = "mongodb+srv://rajputayush694:ayush3@cluster1.hisfv.mongodb.net/tomato"
JWT_SECRET = "AyushFoodDel"
STRIPE_SECRET_KEY = "sk_test_51QMTiqDHrI9YyYaWrScNtOwOCGYoFc6RsjjRqlIymXX4fQhFnxDyQzMELA8xGGSswGuvKYuPyT3aY4vvYqpoNj01002OmV0DpQ"